<VirtualHost *:80>
	#<IfModule mod_security2.c>
	#        SecRuleEngine Off
	#</IfModule>

	ServerName carbgen.web.ua.pt
	WSGIDaemonProcess carbgen user=carbgen group=carbgen processes=5
	ErrorLog /var/log/httpd/sites/carbgen.web.ua.pt/error_log
	CustomLog /var/log/httpd/sites/carbgen.web.ua.pt/access_log combined
	LogLevel warn
		
	WSGIScriptAlias / /var/www/carbgen.web.ua.pt/carbgen.wsgi process-group=carbgen application-group=carbgen

	<Directory />
		Options FollowSymLinks
		AllowOverride None
		Require all denied
	</Directory>

	<Directory "/var/www/carbgen.web.ua.pt">
		Require all granted
		WSGIScriptReloading On
	</Directory>
</VirtualHost>
